server.port=8085
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe  
spring.datasource.username=airtaxi
spring.datasource.password=airtaxi
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
